# ap-fsharp-template

./: .gitignore  Dockerfile  README.md  azureadminrolesassignment.sh  azuresetup.sh  build.cmd  init.cmd  init.fsx  init.sh
.circleci/: config-approval.yml  config-automatic.yml  config.terraform.orb.yml  config.yml
.template.config/: template.json
FSharpTemplate/: Dockerfile  FSharpTemplate.fsproj  Program.fs
FSharpTemplate/Terraform/: app-service-plan.tf  app-service.tf  application-insights.tf  assigned-identity.tf  container-registry.tf  eu-uat.terraform.tfvars  eu.terraform.tfvars  log-analytics-workspace.tf  main.tf  na-ci.terraform.tfvars  output.tf  providers.tf  resource-group.tf  role-assignment.tf  storage-account.tf  terraform.tfvars  variables.tf
FSharpTemplate/Terraform/dev/: .terraform.lock.hcl  app-service-plan.tf  app-service.tf  main.tf  output.tf  providers.tf  resource-group.tf  terraform.tfvars  variables.tf
Terraform/: ap-uat.terraform.tfvars  ap.terraform.tfvars  app-function.tf  app-service-plan.tf  app-service.tf  application-insights.tf  assigned-identity.tf  container-registry.tf  eu-uat.terraform.tfvars  eu.terraform.tfvars  log-analytics-workspace.tf  na-ci.terraform.tfvars  na-uat.terraform.tfvars  na.terraform.tfvars  output.tf  providers.tf  resource-group.tf  role-assignment.tf  storage-account.tf  terraform.tfvars  variables.tf
